## ***kaleidofin ASSIGNMENT***

### ***A chit fund has 25 members. Each month they contribute Rs 2000 each.  End of the month, the person who bids the lowest for the corpus, gets his bid.  The group organizer gets paid a fixed commission of Rs 2500 each month (5% of 25*2000).It is deducted from the bid winner's corpus.  The remaining amount is distributed among all the 25 customers equally.***

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Copy of Exercise.csv')
df.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400

In [26]:
bidamt = np.array(df['Net amount recd by Bid winner'])
monthly_return = np.array(df['Amount returned to everyone in the group'])
total_amount=bidamt+monthly_return

In [27]:
df['Total Amount']=total_amount

In [28]:
df.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total Return,Total Amount
0,1,2000,40000,2500,37500,400,43700,37900
1,2,2000,42000,2500,39500,320,45700,39820
2,3,2000,45000,2500,42500,200,48700,42700
3,4,2000,48000,2500,45500,80,51700,45580
4,5,2000,40000,2500,37500,400,43700,37900

In [34]:
df['Annual Return']=df['Total Amount']*(12/25)

In [35]:
df.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total Return,Total Amount,Annual Return
0,1,2000,40000,2500,37500,400,43700,37900,18192.0
1,2,2000,42000,2500,39500,320,45700,39820,19113.6
2,3,2000,45000,2500,42500,200,48700,42700,20496.0
3,4,2000,48000,2500,45500,80,51700,45580,21878.4
4,5,2000,40000,2500,37500,400,43700,37900,18192.0

In [36]:
df['Return Percentage']=df['Total Amount']*(100/50000)

In [37]:
df.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Total Return,Total Amount,Annual Return,Return Percentage
0,1,2000,40000,2500,37500,400,43700,37900,18192.0,75.80
1,2,2000,42000,2500,39500,320,45700,39820,19113.6,79.64
2,3,2000,45000,2500,42500,200,48700,42700,20496.0,85.40
3,4,2000,48000,2500,45500,80,51700,45580,21878.4,91.16
4,5,2000,40000,2500,37500,400,43700,37900,18192.0,75.80

### ***What is the Annualized  Return of the person who bids in the last month ?***
### ***What is the Annualized Return of the person who bids in the first month ?***

In [38]:
print('Annual  Return of the person who bids in the last month is: {}'.format(list(df['Annual Return'])[-1]))
print('Annual Return of the person who bids in the first month is: {}'.format(list(df['Annual Return'])[0]))

Annual  Return of the person who bids in the last month is: 22800.0
Annual Return of the person who bids in the first month is: 18192.0

### ***Show the Return % for each month's bid winner.***

In [39]:
df['Return Percentage'].head(25)

0     75.80
1     79.64
2     85.40
3     91.16
4     75.80
5     79.64
6     81.56
7     83.48
8     75.80
9     79.64
10    85.40
11    91.16
12    75.80
13    79.64
14    81.56
15    81.56
16    77.72
17    79.64
18    85.40
19    85.40
20    83.48
21    87.32
22    89.24
23    91.16
24    95.00
Name: Return Percentage, dtype: float64

## ***THANK YOU!!***